spring.application.name=First_SpringBoot-kotlin_Project
#Datasource property
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin_bank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
